---
# before_script:
#   - cd /Users/doug/vagrant/net-ci-demo
#   - vagrant destroy -f

# after_script:
#   - cd /Users/doug/vagrant/net-ci-demo
#   - vagrant destroy -f

stages:
   - lint
   - provision_lab
   - verify

lint:
   stage: lint
   script:
      - bash linter.sh

provision_lab:
   stage: provision_lab
   script:
      - cd /Users/doug/vagrant/net-ci-demo/validation
      - vagrant provision --color
      - sleep 10

verify:
   stage: verify
   script:
      - cd /Users/doug/vagrant/net-ci-demo/validation
      - behave --force-color
      - sleep 10
